{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://github.com/NoEnd-for-learning/lerna_"
    },
    "allowBranch": ["main", "feature/*"]
  },
  "publishConfig": {
    "access": "public"
  }
}
